DEV_DEPLOY_AWS_ACCESS_KEY_ID=
DEV_DEPLOY_AWS_SECRET_ACCESS_KEY=
DEV_KEBOOLA_STACK=serverless-demo-app
DEV_REGION=eu-west-1
DEV_SERVICE_NAME=dev-serverless-demo-app
DEV_TEST_AWS_ACCESS_KEY_ID=
DEV_TEST_AWS_SECRET_ACCESS_KEY=
DEV_API_ENDPOINT=

CI_DEPLOY_AWS_ACCESS_KEY_ID=
CI_DEPLOY_AWS_SECRET_ACCESS_KEY=
CI_KEBOOLA_STACK=serverless-demo-app
CI_REGION=us-east-1
CI_SERVICE_NAME=ci-serverless-demo-app
CI_TEST_AWS_ACCESS_KEY_ID=
CI_TEST_AWS_SECRET_ACCESS_KEY=
CI_API_ENDPOINT=

PROD_DEPLOY_AWS_ACCESS_KEY_ID=
PROD_DEPLOY_AWS_SECRET_ACCESS_KEY=
PROD_KEBOOLA_STACK=serverless-demo-app
PROD_REGION=us-east-1
PROD_SERVICE_NAME=serverless-demo-app
