DEV_DEPLOY_AWS_ACCESS_KEY_ID=
DEV_DEPLOY_AWS_SECRET_ACCESS_KEY=
DEV_CLOUDFORMATION_ROLE_ARN=
DEV_LAMBDA_EXECUTION_ROLE_ARN=
DEV_KEBOOLA_STACK_TAG=serverless-demo-app
DEV_REGION=us-east-1
DEV_SERVICE_NAME=dev-serverless-demo-app
DEV_STAGE=dev

TEST_AWS_ACCESS_KEY_ID=
TEST_AWS_SECRET_ACCESS_KEY=
TEST_API_ENDPOINT=

CI_DEPLOY_AWS_ACCESS_KEY_ID=
CI_DEPLOY_AWS_SECRET_ACCESS_KEY=

PROD_DEPLOY_AWS_ACCESS_KEY_ID=
PROD_DEPLOY_AWS_SECRET_ACCESS_KEY=
